# CustomerAccount

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/CustomerAccount/: CustomerAccountApplication.java
src/main/java/com/example/CustomerAccount/controller/: CustomerController.java  CustomerController2.java
src/main/java/com/example/CustomerAccount/model/: Customer.java
src/main/java/com/example/CustomerAccount/repo/: CustomerRepo.java  CustomerRepository.java
src/test/java/com/example/CustomerAccount/: CustomerAccountApplicationTests.java
src/test/java/com/example/CustomerAccount/controller/: CustomerControllerTest.java
